<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/">
   <file>lo32-app-tuxcards.png</file>

   <file>fileopen.png</file>
   <file>filenew.png</file>
   <file>filesave.png</file>
   <file>fileprint.png</file>
   <file>find.png</file>

   <file>editcopy.png</file>
   <file>editcut.png</file>
   <file>editpaste.png</file>
   <file>editredo.png</file>
   <file>editundo.png</file>

   <file>textbold.png</file>
   <file>textitalic.png</file>
   <file>textunder.png</file>
   <file>textcenter.png</file>
   <file>textjustify.png</file>
   <file>textleft.png</file>
   <file>textright.png</file>
</qresource>
</RCC>
